ARG DISTRO=focal
ARG CORE_BUILDER_IMAGE=abxit/kinesis-core-builder:latest

##########################################################################################################
# # Build stage, includes everything needed to build.
FROM ${CORE_BUILDER_IMAGE} as buildstage
ENV DEBIAN_FRONTEND=noninteractive

ARG NPROC=2
ARG BUILD="enable-tests"

COPY . /stellar-core

WORKDIR /stellar-core
RUN git submodule init && git submodule update
RUN  ./docker/ci-kinesis "${BUILD}" ${NPROC}

##########################################################################################################
# replace stellar-core
FROM ubuntu:${DISTRO}

EXPOSE 11625
EXPOSE 11626

VOLUME /data
VOLUME /postgresql-unix-sockets

ADD docker/setup /setup.sh
RUN ./setup.sh

WORKDIR "/etc/stellar"

RUN apt-get update && apt-get upgrade -y && \
    apt-get install jq -y && apt-get autoclean

COPY --from=buildstage /usr/local/bin/stellar-core /usr/bin/stellar-core

ENTRYPOINT ["stellar-core"]