ARG DISTRO=focal
ARG CORE_BUILDER_IMAGE=abxit/kinesis-core-builder:latest

##########################################################################################################
# # Build stage, includes everything needed to build.
FROM ${CORE_BUILDER_IMAGE} as buildstage
ENV DEBIAN_FRONTEND=noninteractive

ARG NPROC=2
COPY . /stellar-core
RUN  /stellar-core/docker/ci-kinesis enable-tests ${NPROC}

WORKDIR /stellar-core

#########################################################################################################
# Build release, includes everything needed to release.
FROM ${CORE_BUILDER_IMAGE} as buildrelease
ENV DEBIAN_FRONTEND=noninteractive

ARG NPROC=2
COPY . /stellar-core
RUN  /stellar-core/docker/ci-kinesis release ${NPROC}

##########################################################################################################
# replace stellar-core
FROM ubuntu:${DISTRO}

EXPOSE 11625
EXPOSE 11626

VOLUME /data
VOLUME /postgresql-unix-sockets

ADD docker/setup /setup.sh
RUN ./setup.sh

# We need to repeat ARG here to make it available inside build context
# See https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG DISTRO=focal
ARG STELLAR_CORE_VERSION=18.5.0-877.d387c6a71.focal

#install stellar-core
RUN wget -qO - https://apt.stellar.org/SDF.asc | apt-key add -
RUN echo "deb https://apt.stellar.org ${DISTRO} unstable" | tee -a /etc/apt/sources.list.d/SDF-unstable.list
RUN apt-get update && apt-get install -y stellar-core=${STELLAR_CORE_VERSION}

WORKDIR "/etc/stellar"

RUN apt-get update && apt-get upgrade -y && \
    apt-get install jq -y && apt-get autoclean

COPY --from=buildrelease /usr/local/bin/stellar-core /usr/bin/stellar-core
